spring.cloud.gcp.projectId=greetings-256809
spring.cloud.gcp.sql.instanceName=greetings-db
spring.cloud.gcp.sql.databaseName=users_db
spring.cloud.gcp.sql.userName=root
spring.cloud.gcp.sql.password=root